{
  "name": "smart-floor-planner-surveying-h5",
  "version": "1.0.0",
  "private": true,
  "description": "Browser harness for the production Mini Program surveying editor",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/dev.mjs",
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {
    "esbuild": "0.28.1"
  }
}
