{
  "pages": [
    "pages/index/index",
    "pages/ai-gen/ai-gen"
  ],
  "window": {
    "navigationBarTitleText": "智能量房大师",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f8f9fa",
    "backgroundTextStyle": "light"
  },
  "usingComponents": {},
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
